name          = RTU
version       = 1.0.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = Modbus RTU
paragraph     = Modbus RTU
category      = Communication
url           = https://github.com/OS-Q/D32
architectures = *
license       = MIT
